{
  "profiles": {
    "Alex": {
      "commandName": "Project",
      "commandLineArgs": "--username PocketEdition --uuid d38d0d94032a40e3b6bffa3edd570d5c --accessToken 5a6e79a1b60747a39048d380a296a324 --server 10.0.1.50:25565",
      "workingDirectory": "bin\\Debug\\netcoreapp2.0\\"
    }
  }
}